---
layout: main
title: Cover to Credits
ac_image: "/assets/images/original_star_wars.jpg"
about_wysiwyg: <p>Hello and welcome to Cover to Credits, a podcast about books and
  their on-screen adaptations! Have you ever read a book and waited eagerly for its
  movie adaptation, only to be disappointed by the final result? On the flip side,
  have you ever watched a movie, only to realize it was based on a book? Have you
  ever wished you could dive deeper into what makes book adaptations so appealing?</p>
  <p>Cover to Credits is the perfect podcast for book, movie and TV lovers alike.
  In each episode, hosts Ian George and Adina Hilton compare a book to its movie or
  TV series adaptation, discussing content from all genres and time periods and analyzing
  what changes between mediums and creators. Episodes frequently feature discussions
  on how gender, race and sexual identity intersect in storytelling. </p> <p>If you
  have a recomendation for an episode, please reach out on social media, or email
  us at <a target="_blank" href="mailto:covertocreditspod@gmail.com?Subject=Hey%20C2C">CovertoCreditsPod@gmail.com</a></p>
adina_wysiwyg: <p>A librarian by trade, Adina brings her passion for books and literary
  criticism to Cover to Credits. In between reading stories to children, reading for
  the podcast and reading for pleasure (that’s a lot of reading!), she enjoys cooking
  delicious meals and taking walks around Pittsburgh. <a href="https://www.goodreads.com/user/show/22235780-adina-hilton"
  target="_blank" rel="noopener noreferrer">Good Reads</a></p>
ian_wysiwyg: <p>A cinephile by heart, Ian is the resident movie expert and graphic
  designer of Cover to Credits. When he isn’t editing the podcast or reading for the
  next episode, he’s usually playing chess online or writing something himself. <a
  href="https://www.goodreads.com/user/show/69794587-ian-george" target="_blank" rel="noopener
  noreferrer">Good Reads</a></p>
patreon: "<p>Our Patrons are a top priority and to show our love we've created a bonus
  podcast called After Credits. On this bonus podcast we discuss additional film adaptations
  (like The Shining Mini series) movie franchises, the Oscars yearly wrap-up episodes.
  Patrons at any tier receive these bonus episodes, as well as a monthly episode schedule,
  access to our Discord and priority episode suggestions.</p>"

---
<nav>
  <div class="huge-site-container">
    <a class="patreon-button" href="https://www.patreon.com/covertocreditspod" target="_blank" rel="noopener noreferrer"><img src="{{ site.baseurl }}/assets/images/patreon_button.png" alt="Become a Patron"></a>
  </div>
</nav>
<section class="title-blocks">
  <div class="site-container">
    <div class="left-llax">
      <img src="{{ site.baseurl }}/assets/images/book.svg" alt="" class="book rellax" data-rellax-speed="1">
      <img src="{{ site.baseurl }}/assets/images/adina.svg"  alt="that's Adina" class="adina face rellax" data-rellax-speed="-1">
      <img src="{{ site.baseurl }}/assets/images/reel.svg" alt="" class="reel rellax" data-rellax-speed="-1">
    </div>
    <img class="logo" src="{{ site.baseurl }}/assets/images/logo.svg" alt="Cover to Credits Logo" srcset="">
    <div class="right-llax">
      <img src="{{ site.baseurl }}/assets/images/book.svg" alt="" class="book" data-rellax-speed="1">
      <img src="{{ site.baseurl }}/assets/images/ian.svg"  alt="that's Ian" class="face rellax" data-rellax-speed="-1">
      <img src="{{ site.baseurl }}/assets/images/reel.svg" alt="" class="reel rellax" data-rellax-speed="-1.5">
    </div>
  </div>
</section>
<section class='yt-area'>
  <div id='ytbutton' class="rellax" data-rellax-speed="-1.75">
    <div class='arrow'></div>
    <div class='text'>Watch Intro</div>
  </div>
  <div id='ytex' class='ex'>
    <span></span>
    <span></span>
  </div>
  <iframe id="ytplayer" type="text/html"
  src="https://www.youtube.com/embed/IHSDDIY2HnU?autoplay=0&origin=http://github.com"
  frameborder="0"></iframe>
</section>
<section class="podcast">
  <div class="side-a" id='podtop'>
    <img src="{{ site.baseurl }}/assets/images/new_pod.png" alt="new pod banner" class="new-sticker active">
    <div class="img-box">
      <img src="" alt="This pod's poster" class="poster">
    </div>
    <div class="top">
      <div class="buttons">
        <img src="{{ site.baseurl }}/assets/images/buttonPlay.svg" alt="Play this Podcast" id="playerOpen" class="button">
      </div>
      <div class="text">
        <h2 class="title"></h2>
        <h3 class="date"></h3>
      </div>
    </div>
    <div class="bottom">
      <div class="buttons">
        <img src="{{ site.baseurl }}/assets/images/buttonDownload.svg" alt="Download this Podcast" id="downloadWidget" class="button">
        <a href='https://twitter.com/intent/tweet/' target='_blank' rel='noopener noreferrer'></a><img src="{{ site.baseurl }}/assets/images/buttonShare.svg" alt="Share this Podcast" id="shareWidget" class="button">
      </div>
      <div class="description"></div>
    </div>
  </div>
  <div class='more-episodes' id='moreps'>
    <span class='plus'>+</span>
    <span class='minus'>-</span>
    <span class='text'>More Episodes</span>
  </div>
  <div class="side-b-wrapper">
    <div class="side-b">
      <div class="spacer"></div>
    </div>
  </div>
</section>

<div class="mobile-player">
  <div id='mobilex' class='ex'>
    <span></span>
    <span></span>
  </div>
  <iframe title="Cover to Credits" id="multi_iframe" src="https://www.podbean.com/media/player/multi?playlist=http%3A%2F%2Fplaylist.podbean.com%2F1712774%2Fplaylist_multi.xml&vjs=1&kdsowie31j4k1jlf913=eb28e8c9d2593e98bd3fede89112c060aa9d3bad&skin=17&episode_list_bg=%23ffffff&bg_left=%235a3591&bg_mid=%235a3591&bg_right=%235a3591&podcast_title_color=%23ffffff&episode_title_color=%23ffffff" frameborder="0" scrolling="no" allow="autoplay; fullscreen"></iframe>
</div>

<section class="about">
  <div class="medium-site-container">
    <div class="title-container">
      <h2 class="green-title">About</h2>
      <div class="social">
        <a href="https://www.patreon.com/covertocreditspod" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/patreon.svg" alt="Patreon"></a>
        <a href="https://www.facebook.com/CovertoCreditsPod" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/face.svg"    alt="Facebook"></a>
        <a href="https://twitter.com/CovertoCredits" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/twitter.svg"   alt="Twitter"></a>
        <a href="https://www.instagram.com/covertocreditspod/" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/insta.svg"   alt="Instagram"></a>
        <a href="https://www.youtube.com/channel/UC_W-KTO-_-JQDLkyTeNnXNQ" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/tube.svg"    alt="YouTube"></a>
      </div>
    </div>
    <div class='about-wysiwyg'>
      {{ page.about_wysiwyg }}
    </div>
  </div>
</section>
<section class="people">
  <div class="medium-site-container">
    <div class="adina-flex">
      <div class="images">
        <img class="object" src="{{ site.baseurl }}/assets/images/book.svg" alt="avid reader">
        <img class="adina person rellax" src="{{ site.baseurl }}/assets/images/adina.svg" alt="Adina Hilton" data-rellax-speed="1" data-rellax-percentage="0.25">
      </div>
      <div class="text-flex">
        <h2 class="purple-title">Adina Hilton</h2>
        {{ page.adina_wysiwyg }}
      </div>
    </div>
    <div class="ian-flex">
      <div class="images">
        <img class="object" src="{{ site.baseurl }}/assets/images/reel.svg" alt="movie buff">
        <img class="person rellax" src="{{ site.baseurl }}/assets/images/ian.svg" alt="Ian George" data-rellax-speed="1" data-rellax-percentage="0.3">
      </div>
      <div class="text-flex">
        <h2 class="purple-title">Ian George</h2>
        {{ page.ian_wysiwyg }}
      </div>
    </div>
  </div>
</section>
<section class="cred-heads">
  <div class="medium-site-container">
    <h2 class="green-title">On Patreon</h2>
    <div class="cred-head-flex">
      {{ page.patreon }}
      <img class="rellax" src="{{ site.baseurl }}/assets/images/credhed.svg" alt="Become a Cred Head!" data-rellax-speed="1" data-rellax-percentage="0.25">
    </div>
    <a class="patreon-button" href="https://www.patreon.com/covertocreditspod" target="_blank" rel="noopener noreferrer"><img src="{{ site.baseurl }}/assets/images/patreon_button.png" alt="Become a Patron"></a>
    <img class="aftercreds-img" src='{{ site.baseurl }}{{ page.ac_image }}' alt='Our Latest After Credits Episode!'>
    <p class="aftercreds-caption">Our latest After Credits episode, available on Patreon.</p>
  </div>
</section>
<footer>
  <img class="ft-logo" src="{{ site.baseurl }}/assets/images/logo.svg" alt="">
  <div class="social">
    <a href="https://www.patreon.com/covertocreditspod" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/footer-patreon.svg" alt="Patreon"></a>
    <a href="https://www.facebook.com/CovertoCreditsPod" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/footer-facebook.svg"    alt="Facebook"></a>
    <a href="https://twitter.com/CovertoCredits" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/footer-twitter.svg"   alt="Twitter"></a>
    <a href="https://www.instagram.com/covertocreditspod/" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/footer-instagram.svg"   alt="Instagram"></a>
    <a href="https://www.youtube.com/channel/UC_W-KTO-_-JQDLkyTeNnXNQ" target="_blank" class="icon"><img src="{{ site.baseurl }}/assets/images/footer-youtube.svg"    alt="YouTube"></a>
  </div>
</footer>

<section class="player">
  <div class="huge-site-container">
    <div id="progressbar">
      <div id="complete"></div>
    </div>
    <div class="times">
      <div id="starttime">0:00</div>
      <div id="endtime">0:0:00</div>
    </div>
    <div class="words-n-buttons">
      <div id="title"> </div>
      <div class="buttons">
        <img src="{{ site.baseurl }}/assets/images/30_sec_back.svg" alt="navigate back 30 seconds" id="back30">
        <img src="{{ site.baseurl }}/assets/images/buttonPlay.svg" alt="play the pod" id="play">
        <img src="{{ site.baseurl }}/assets/images/buttonPause.svg" alt="pause the pod" id="pause">
        <img src="{{ site.baseurl }}/assets/images/30_sec_forward.svg" alt="navigate forward 30 seconds" id="fwd30">
      </div>
    </div>
  </div>
</section>